{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
redaktor: Connecting solidary neighbourhoods and information\
\
[ This is a guest blog post by Sebastian Lasse, photojournalist and lead of redaktor development. ]\
\
redaktor is an Open Source CMS in the making. \
It is based on the Open Protocol \'93ActivityPub\'94 and the world\'92s leading federated social web standard [drives us](https://redaktor.me/apconf/).\
redaktor is inherently-social website building software capable of serving website-building needs of institutions, journalist organisations, citizen journalism and photo/film documentary. \
Different widgets correspond directly to a social vocabulary which can be directly understood by other nodes participating on the federated social web.  This allows news, reportage and content to flow directly from a site's source to its interested subscribers, supporting community-oriented dissemination of information without needing to rely on centralised intermediaries such as Twitter or Facebook.  \
This puts journalist organisations and other institutions **better in control** and **empowered** over their own message.\
We want to build the ultimate tool where NGOs, Local Associations, clubs, pubs, bloggers and everyone who wants to enjoy topic or group based experiences can tinker their stories for the web.\
\
Then Covid-19 turned the world upside down.\
We heard Dr Michael J Ryan saying "Speed trumps perfection. > Be fast, have no regrets.". \
We stopped our own business for a while and  set up a hosted ushahidi in minutes.\
The plan was to immediately give people a tool and to care for selfhosting, explanation and integration in a second step.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 I followed the development of ushahidi from the very beginning. \
The 'colors' of ushahidi and redaktor overlap probably as we believe in an Open Web as a canvas.\
\
I'd like to cite Pablo Ruiz-Muzquiz, FrenaLaCurva Map :\
"We were expecting similar initiatives from local governments and councils (the first to announce "apps" or "webs") but when we saw that these platforms were oriented to the self-diagnosis of covid19 symptoms or how to proceed with lock-down measures, we saw the need to go for a full-fledged Map."\
Same for us.\
\
Additionally we saw commercial companies working on this and the SPAM and Scam mafia sharpening the weapons.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 We saw the Adidas egoism. \
For a story on soccerball stitching the  german company refused Sebastian to enter the Pakistan factories. \
Now they are refusing to pay the rent if they can't open their shops.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Our key drivers are federation, emancipation, research and truth.\
Our key is solidarity worldwide.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
We are open to any suggestion on how to make redaktor.ushahidi.io the ultimate Covid-19 map.\
It is a bit EU centric for now. Please spread the word across the oceans and contribute your creativity.\
Since ushahidi is Open Soure as well and now we discovered the possibilities, we hope that our developers can give some feedback later, raise a few issues but also contribute.\
\
Ushahidi was very handy when it came to set up because after 5 minutes when we created our first survey, people were able to use the tool.\
Now we could need some support for an explanation page and especially for translating.\
\
Sebastian is available via ActivityPub as @sl007@mastodon.social or via the bird as sl007@twitter.com \'85\
\
\
\
}